:root {
  --main-color: rgb(197, 180, 255);
  --secondary-color: rgb(210, 255, 168);
  --background-color: rgb(236, 236, 236);
}

body {
  background: var(--main-color);
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 1.3rem;
  font-style: normal;
}

.contenedor--principal {
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  background-color: var(--background-color);
  padding: 30px;
  margin: 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor--form {
  border: 1px solid black;
  max-width: 80%;
  padding: 60px 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 5px 5px 5px -1px #bdbdbd;
  box-sizing: border-box;
  position: relative;
}

input {
  box-sizing: border-box;
  margin-bottom: 10px;
  margin-top: 5px;
  display: inline-block;
  width: 100%;
  padding: 5px;
}

.section--title {
  font-size: 2rem;
  color: rgb(0, 0, 0);
}

h1,
h2,
p {
  text-align: center;
}


.card {
  width: 200px;
  height: 300px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px -1px #bdbdbd;
  margin: 20px;
  border: 1px solid black;
  transition: scale 0.3s ease;
}

.card:hover {
  scale: 1.1;
}

.card--img {
  background-color: white;
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
}

.card--img img {
  margin: 10px 0;
  max-height: 90%;
}

.card--info {
  height: 40%;
  background-color: var(--secondary-color);
  /* background: linear-gradient(to right, #9d4bfa9d, #8219f99d); */
  align-content: space-around;
  position: relative;
}

.card--info img {
  position: absolute;
  right: 10%;
  bottom: 10%;
  cursor: pointer;
}

.contenedor--products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.botones {
  margin: 5px 0px 10px 0px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.botones button {
  background-color: var(--main-color);
  padding: 10px 15px;
  margin: 5px 3px;
  border-radius: 5px;
  cursor: pointer;
}

input,
button {
  border: 1px solid var(--main-color);
}

.disabled {
  display: none;
}

.contenedor--cards {
  flex: 3;
  padding: 30px 15px;
  position: relative;
}

.agregar--productos {
  width: 40px;
  display: inline;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.3s ease;
}

.agregar--productos:hover {
  scale: 1.1;
}

.a {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.cerrar--form {
  width: 25px;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  transition: scale 0.3s ease;
}

.cerrar--form:hover{
  scale: 1.1;
}


.warning{
  font-size: x-large;
  color: #f29a5f;
}
/* .contenedor--cards.section--title{
  display: inline-block;
  border-bottom: 5px solid black;
} */

/* @media (max-width: 1000px) {
  .contenedor--principal {
    display: flex;
  }

  .contenedor--cards {
    width: 100%;
  }

  .contenedor--form {
    width: 100%;
  }
} */
